## Settings file was created by plugin Valharvest v2.0.1
## Plugin GUID: com.frenvius.Valharvest

[Apple]

## Chance of drop Apple
# Setting type: Single
# Default value: 0.4
Enable = 0.4

[Garlic]

## Chance of drop Garlic
# Setting type: Single
# Default value: 0.4
Enable = 0.4

[Kabob]

## Change Kabob name to Kebab
# Setting type: Boolean
# Default value: true
Enable = true

[Pepper]

## Chance of drop Spicy Pepper
# Setting type: Single
# Default value: 0.4
Enable = 0.4

[Potato]

## Chance of drop Potato
# Setting type: Single
# Default value: 0.4
Enable = 0.4

[Pumpkin]

## Chance of drop Pumpkin
# Setting type: Single
# Default value: 0.4
Enable = 0.4

[Rice]

## Chance of drop Rice
# Setting type: Single
# Default value: 0.4
Enable = 0.4

[Salt]

## Chance of drop Salt
# Setting type: Single
# Default value: 0.8
Enable = 0.8

[Tomato]

## Chance of drop Tomato
# Setting type: Single
# Default value: 0.4
Enable = 0.4

[Vegetables Drop]

## Keep vegetables in monster drops
# Setting type: Boolean
# Default value: false
Enable = false

