[Amber]

# Setting type: String
# Default value: 
ItemName = Amber

# Setting type: Int32
# Default value: 0
Price = 150

[AmberPearl]

# Setting type: String
# Default value: 
ItemName = AmberPearl

# Setting type: Int32
# Default value: 0
Price = 200

[BarleyWine]

# Setting type: String
# Default value: 
ItemName = BarleyWine

# Setting type: Int32
# Default value: 0
Price = 50

[BlackMetal]

# Setting type: String
# Default value: 
ItemName = BlackMetal

# Setting type: Int32
# Default value: 0
Price = 50

[BlackSoup]

# Setting type: String
# Default value: 
ItemName = BlackSoup

# Setting type: Int32
# Default value: 0
Price = 15

[Bloodbag]

# Setting type: String
# Default value: 
ItemName = Bloodbag

# Setting type: Int32
# Default value: 0
Price = 3

[BloodPudding]

# Setting type: String
# Default value: 
ItemName = BloodPudding

# Setting type: Int32
# Default value: 0
Price = 60

[Blueberries]

# Setting type: String
# Default value: 
ItemName = Blueberries

# Setting type: Int32
# Default value: 0
Price = 2

[BoarJerky]

# Setting type: String
# Default value: 
ItemName = BoarJerky

# Setting type: Int32
# Default value: 0
Price = 2

[BombOoze]

# Setting type: String
# Default value: 
ItemName = BombOoze

# Setting type: Int32
# Default value: 0
Price = 50

[BoneFragments]

# Setting type: String
# Default value: 
ItemName = BoneFragments

# Setting type: Int32
# Default value: 0
Price = 2

[Bread]

# Setting type: String
# Default value: 
ItemName = Bread

# Setting type: Int32
# Default value: 0
Price = 25

[Bronze]

# Setting type: String
# Default value: 
ItemName = Bronze

# Setting type: Int32
# Default value: 0
Price = 17

[BronzeNails]

# Setting type: String
# Default value: 
ItemName = BronzeNails

# Setting type: Int32
# Default value: 0
Price = 2

[CarrotSoup]

# Setting type: String
# Default value: 
ItemName = CarrotSoup

# Setting type: Int32
# Default value: 0
Price = 10

[Chain]

# Setting type: String
# Default value: 
ItemName = Chain

# Setting type: Int32
# Default value: 0
Price = 13

[Chitin]

# Setting type: String
# Default value: 
ItemName = Chitin

# Setting type: Int32
# Default value: 0
Price = 40

[Cloudberry]

# Setting type: String
# Default value: 
ItemName = Cloudberry

# Setting type: Int32
# Default value: 0
Price = 4

[Coal]

# Setting type: String
# Default value: 
ItemName = Coal

# Setting type: Int32
# Default value: 0
Price = 2

[CookedDeerMeat]

# Setting type: String
# Default value: 
ItemName = CookedDeerMeat

# Setting type: Int32
# Default value: 0
Price = 4

[CookedLoxMeat]

# Setting type: String
# Default value: 
ItemName = CookedLoxMeat

# Setting type: Int32
# Default value: 0
Price = 6

[CookedMeat]

# Setting type: String
# Default value: 
ItemName = CookedMeat

# Setting type: Int32
# Default value: 0
Price = 2

[CookedWolfMeat]

# Setting type: String
# Default value: 
ItemName = CookedWolfMeat

# Setting type: Int32
# Default value: 0
Price = 5

[Copper]

# Setting type: String
# Default value: 
ItemName = Copper

# Setting type: Int32
# Default value: 0
Price = 3

[Crystal]

# Setting type: String
# Default value: 
ItemName = Crystal

# Setting type: Int32
# Default value: 0
Price = 18

[Dandelion]

# Setting type: String
# Default value: 
ItemName = Dandelion

# Setting type: Int32
# Default value: 0
Price = 2

[DeerHide]

# Setting type: String
# Default value: 
ItemName = DeerHide

# Setting type: Int32
# Default value: 0
Price = 1

[DeerStew]

# Setting type: String
# Default value: 
ItemName = DeerStew

# Setting type: Int32
# Default value: 0
Price = 7

[DragonEgg]

# Setting type: String
# Default value: 
ItemName = DragonEgg

# Setting type: Int32
# Default value: 0
Price = 100

[DragonTear]

# Setting type: String
# Default value: 
ItemName = DragonTear

# Setting type: Int32
# Default value: 0
Price = 24

[ElderBark]

# Setting type: String
# Default value: 
ItemName = ElderBark

# Setting type: Int32
# Default value: 0
Price = 4

[Eyescream]

# Setting type: String
# Default value: 
ItemName = Eyescream

# Setting type: Int32
# Default value: 0
Price = 12

[Feathers]

# Setting type: String
# Default value: 
ItemName = Feathers

# Setting type: Int32
# Default value: 0
Price = 2

[FineWood]

# Setting type: String
# Default value: 
ItemName = FineWood

# Setting type: Int32
# Default value: 0
Price = 2

[FishCooked]

# Setting type: String
# Default value: 
ItemName = FishCooked

# Setting type: Int32
# Default value: 0
Price = 20

[FishWraps]

# Setting type: String
# Default value: 
ItemName = FishWraps

# Setting type: Int32
# Default value: 0
Price = 100

[Flint]

# Setting type: String
# Default value: 
ItemName = Flint

# Setting type: Int32
# Default value: 0
Price = 1

[FreezeGland]

# Setting type: String
# Default value: 
ItemName = FreezeGland

# Setting type: Int32
# Default value: 0
Price = 4

[GoblinTotem]

# Setting type: String
# Default value: 
ItemName = GoblinTotem

# Setting type: Int32
# Default value: 0
Price = 20

[GreydwarfEye]

# Setting type: String
# Default value: 
ItemName = GreydwarfEye

# Setting type: Int32
# Default value: 0
Price = 2

[Guck]

# Setting type: String
# Default value: 
ItemName = Guck

# Setting type: Int32
# Default value: 0
Price = 20

[HardAntler]

# Setting type: String
# Default value: 
ItemName = HardAntler

# Setting type: Int32
# Default value: 0
Price = 20

[Honey]

# Setting type: String
# Default value: 
ItemName = Honey

# Setting type: Int32
# Default value: 0
Price = 1

[Iron]

# Setting type: String
# Default value: 
ItemName = Iron

# Setting type: Int32
# Default value: 0
Price = 30

[IronNails]

# Setting type: String
# Default value: 
ItemName = IronNails

# Setting type: Int32
# Default value: 0
Price = 5

[LeatherScraps]

# Setting type: String
# Default value: 
ItemName = LeatherScraps

# Setting type: Int32
# Default value: 0
Price = 1

[LinenThread]

# Setting type: String
# Default value: 
ItemName = LinenThread

# Setting type: Int32
# Default value: 0
Price = 2

[LoxPelt]

# Setting type: String
# Default value: 
ItemName = LoxPelt

# Setting type: Int32
# Default value: 0
Price = 6

[LoxPie]

# Setting type: String
# Default value: 
ItemName = LoxPie

# Setting type: Int32
# Default value: 0
Price = 100

[MeadFrostResist]

# Setting type: String
# Default value: 
ItemName = MeadFrostResist

# Setting type: Int32
# Default value: 0
Price = 25

[MeadHealthMedium]

# Setting type: String
# Default value: 
ItemName = MeadHealthMedium

# Setting type: Int32
# Default value: 0
Price = 30

[MeadHealthMinor]

# Setting type: String
# Default value: 
ItemName = MeadHealthMinor

# Setting type: Int32
# Default value: 0
Price = 25

[MeadPoisonResist]

# Setting type: String
# Default value: 
ItemName = MeadPoisonResist

# Setting type: Int32
# Default value: 0
Price = 25

[MeadStaminaMedium]

# Setting type: String
# Default value: 
ItemName = MeadStaminaMedium

# Setting type: Int32
# Default value: 0
Price = 35

[MeadStaminaMinor]

# Setting type: String
# Default value: 
ItemName = MeadStaminaMinor

# Setting type: Int32
# Default value: 0
Price = 24

[MeadTasty]

# Setting type: String
# Default value: 
ItemName = MeadTasty

# Setting type: Int32
# Default value: 0
Price = 20

[MinceMeatSauce]

# Setting type: String
# Default value: 
ItemName = MinceMeatSauce

# Setting type: Int32
# Default value: 0
Price = 6

[Mushroom]

# Setting type: String
# Default value: 
ItemName = Mushroom

# Setting type: Int32
# Default value: 0
Price = 1

[MushroomYellow]

# Setting type: String
# Default value: 
ItemName = MushroomYellow

# Setting type: Int32
# Default value: 0
Price = 2

[NeckTailGrilled]

# Setting type: String
# Default value: 
ItemName = NeckTailGrilled

# Setting type: Int32
# Default value: 0
Price = 2

[Needle]

# Setting type: String
# Default value: 
ItemName = Needle

# Setting type: Int32
# Default value: 0
Price = 3

[Obsidian]

# Setting type: String
# Default value: 
ItemName = Obsidian

# Setting type: Int32
# Default value: 0
Price = 5

[OnionSoup]

# Setting type: String
# Default value: 
ItemName = OnionSoup

# Setting type: Int32
# Default value: 0
Price = 8

[Ooze]

# Setting type: String
# Default value: 
ItemName = Ooze

# Setting type: Int32
# Default value: 0
Price = 3

[QueenBee]

# Setting type: String
# Default value: 
ItemName = QueenBee

# Setting type: Int32
# Default value: 0
Price = 100

[QueensJam]

# Setting type: String
# Default value: 
ItemName = QueensJam

# Setting type: Int32
# Default value: 0
Price = 8

[Raspberry]

# Setting type: String
# Default value: 
ItemName = Raspberry

# Setting type: Int32
# Default value: 0
Price = 1

[Resin]

# Setting type: String
# Default value: 
ItemName = Resin

# Setting type: Int32
# Default value: 0
Price = 1

[RoundLog]

# Setting type: String
# Default value: 
ItemName = RoundLog

# Setting type: Int32
# Default value: 0
Price = 3

[Ruby]

# Setting type: String
# Default value: 
ItemName = Ruby

# Setting type: Int32
# Default value: 0
Price = 50

[Sausages]

# Setting type: String
# Default value: 
ItemName = Sausages

# Setting type: Int32
# Default value: 0
Price = 5

[SerpentMeatCooked]

# Setting type: String
# Default value: 
ItemName = SerpentMeatCooked

# Setting type: Int32
# Default value: 0
Price = 6

[SerpentScale]

# Setting type: String
# Default value: 
ItemName = SerpentScale

# Setting type: Int32
# Default value: 0
Price = 50

[SerpentStew]

# Setting type: String
# Default value: 
ItemName = SerpentStew

# Setting type: Int32
# Default value: 0
Price = 40

[SharpeningStone]

# Setting type: String
# Default value: 
ItemName = SharpeningStone

# Setting type: Int32
# Default value: 0
Price = 10

[shocklatesmoothie]

# Setting type: String
# Default value: 
ItemName = shocklatesmoothie

# Setting type: Int32
# Default value: 0
Price = 15

[Silver]

# Setting type: String
# Default value: 
ItemName = Silver

# Setting type: Int32
# Default value: 0
Price = 45

[SilverNecklace]

# Setting type: String
# Default value: 
ItemName = SilverNecklace

# Setting type: Int32
# Default value: 0
Price = 150

[SurtlingCore]

# Setting type: String
# Default value: 
ItemName = SurtlingCore

# Setting type: Int32
# Default value: 0
Price = 2

[Tar]

# Setting type: String
# Default value: 
ItemName = Tar

# Setting type: Int32
# Default value: 0
Price = 10

[Thistle]

# Setting type: String
# Default value: 
ItemName = Thistle

# Setting type: Int32
# Default value: 0
Price = 2

[Tin]

# Setting type: String
# Default value: 
ItemName = Tin

# Setting type: Int32
# Default value: 0
Price = 3

[TrollHide]

# Setting type: String
# Default value: 
ItemName = TrollHide

# Setting type: Int32
# Default value: 0
Price = 2

[TrophyBlob]

# Setting type: String
# Default value: 
ItemName = TrophyBlob

# Setting type: Int32
# Default value: 0
Price = 13

[TrophyBoar]

# Setting type: String
# Default value: 
ItemName = TrophyBoar

# Setting type: Int32
# Default value: 0
Price = 1

[TrophyBonemass]

# Setting type: String
# Default value: 
ItemName = TrophyBonemass

# Setting type: Int32
# Default value: 0
Price = 39

[TrophyDeathsquito]

# Setting type: String
# Default value: 
ItemName = TrophyDeathsquito

# Setting type: Int32
# Default value: 0
Price = 32

[TrophyDeer]

# Setting type: String
# Default value: 
ItemName = TrophyDeer

# Setting type: Int32
# Default value: 0
Price = 1

[TrophyDragonQueen]

# Setting type: String
# Default value: 
ItemName = TrophyDragonQueen

# Setting type: Int32
# Default value: 0
Price = 100

[TrophyDraugr]

# Setting type: String
# Default value: 
ItemName = TrophyDraugr

# Setting type: Int32
# Default value: 0
Price = 10

[TrophyDraugrElite]

# Setting type: String
# Default value: 
ItemName = TrophyDraugrElite

# Setting type: Int32
# Default value: 0
Price = 11

[TrophyEikthyr]

# Setting type: String
# Default value: 
ItemName = TrophyEikthyr

# Setting type: Int32
# Default value: 0
Price = 10

[TrophyFenring]

# Setting type: String
# Default value: 
ItemName = TrophyFenring

# Setting type: Int32
# Default value: 0
Price = 250

[TrophyFrostTroll]

# Setting type: String
# Default value: 
ItemName = TrophyFrostTroll

# Setting type: Int32
# Default value: 0
Price = 5

[TrophyGoblin]

# Setting type: String
# Default value: 
ItemName = TrophyGoblin

# Setting type: Int32
# Default value: 0
Price = 39

[TrophyGoblinBrute]

# Setting type: String
# Default value: 
ItemName = TrophyGoblinBrute

# Setting type: Int32
# Default value: 0
Price = 52

[TrophyGoblinKing]

# Setting type: String
# Default value: 
ItemName = TrophyGoblinKing

# Setting type: Int32
# Default value: 0
Price = 150

[TrophyGoblinShaman]

# Setting type: String
# Default value: 
ItemName = TrophyGoblinShaman

# Setting type: Int32
# Default value: 0
Price = 45

[TrophyGreydwarf]

# Setting type: String
# Default value: 
ItemName = TrophyGreydwarf

# Setting type: Int32
# Default value: 0
Price = 3

[TrophyGreydwarfBrute]

# Setting type: String
# Default value: 
ItemName = TrophyGreydwarfBrute

# Setting type: Int32
# Default value: 0
Price = 4

[TrophyGreydwarfShaman]

# Setting type: String
# Default value: 
ItemName = TrophyGreydwarfShaman

# Setting type: Int32
# Default value: 0
Price = 3

[TrophyGrowth]

# Setting type: String
# Default value: 
ItemName = TrophyGrowth

# Setting type: Int32
# Default value: 0
Price = 40

[TrophyHatchling]

# Setting type: String
# Default value: 
ItemName = TrophyHatchling

# Setting type: Int32
# Default value: 0
Price = 27

[TrophyLeech]

# Setting type: String
# Default value: 
ItemName = TrophyLeech

# Setting type: Int32
# Default value: 0
Price = 8

[TrophyLox]

# Setting type: String
# Default value: 
ItemName = TrophyLox

# Setting type: Int32
# Default value: 0
Price = 30

[TrophyNeck]

# Setting type: String
# Default value: 
ItemName = TrophyNeck

# Setting type: Int32
# Default value: 0
Price = 1

[TrophySerpent]

# Setting type: String
# Default value: 
ItemName = TrophySerpent

# Setting type: Int32
# Default value: 0
Price = 150

[TrophySGolem]

# Setting type: String
# Default value: 
ItemName = TrophySGolem

# Setting type: Int32
# Default value: 0
Price = 48

[TrophySkeleton]

# Setting type: String
# Default value: 
ItemName = TrophySkeleton

# Setting type: Int32
# Default value: 0
Price = 3

[TrophySkeletonPoison]

# Setting type: String
# Default value: 
ItemName = TrophySkeletonPoison

# Setting type: Int32
# Default value: 0
Price = 150

[TrophySurtling]

# Setting type: String
# Default value: 
ItemName = TrophySurtling

# Setting type: Int32
# Default value: 0
Price = 12

[TrophyTheElder]

# Setting type: String
# Default value: 
ItemName = TrophyTheElder

# Setting type: Int32
# Default value: 0
Price = 22

[TrophyWolf]

# Setting type: String
# Default value: 
ItemName = TrophyWolf

# Setting type: Int32
# Default value: 0
Price = 24

[TrophyWraith]

# Setting type: String
# Default value: 
ItemName = TrophyWraith

# Setting type: Int32
# Default value: 0
Price = 250

[TurnipStew]

# Setting type: String
# Default value: 
ItemName = TurnipStew

# Setting type: Int32
# Default value: 0
Price = 15

[WitheredBone]

# Setting type: String
# Default value: 
ItemName = WitheredBone

# Setting type: Int32
# Default value: 0
Price = 5

[WolfFang]

# Setting type: String
# Default value: 
ItemName = WolfFang

# Setting type: Int32
# Default value: 0
Price = 6

[WolfJerky]

# Setting type: String
# Default value: 
ItemName = WolfJerky

# Setting type: Int32
# Default value: 0
Price = 4

[WolfPelt]

# Setting type: String
# Default value: 
ItemName = WolfPelt

# Setting type: Int32
# Default value: 0
Price = 4

[YagluthDrop]

# Setting type: String
# Default value: 
ItemName = YagluthDrop

# Setting type: Int32
# Default value: 0
Price = 51

