[BeltStrength]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 2

# Setting type: String
# Default value: 
ItemName = BeltStrength

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 950

[FishingBait]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 5

# Setting type: String
# Default value: 
ItemName = FishingBait

# Setting type: Int32
# Default value: 1
StackSize = 50

# Setting type: Int32
# Default value: 1
Price = 10

[FishingRod]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 4

# Setting type: String
# Default value: 
ItemName = FishingRod

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 350

[HelmetDverger]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 1

# Setting type: String
# Default value: 
ItemName = HelmetDverger

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 620

[HelmetYule]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 0

# Setting type: String
# Default value: 
ItemName = HelmetYule

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 100

[YmirRemains]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 3

# Setting type: String
# Default value: 
ItemName = YmirRemains

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 120

