## Settings file was created by plugin Recipe Customizer v0.0.1
## Plugin GUID: thedefside.RecipeCustomizer

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

