## Settings file was created by plugin WeylandMod.Core v1.6.0
## Plugin GUID: WeylandMod.Core

[Core]

## Change game version to deny connections from clients without WeylandMod.
# Setting type: Boolean
# Default value: true
ChangeVersion = true

